@import "style.css";

body {
  color: #7a7a7a;
}

a {
  color: #7a7a7a;
}

.section {
  padding: 70px 0;
}

/* banner-section  */

.banner-bg {
  background: linear-gradient(
      180deg,
      rgb(219 210 210 / 70%) 41.67%,
      #878ac8 100%
    ),
    url(../img/about-us.jpeg) no-repeat center center;
  background-size: cover;
  padding: 180px 0;
  z-index: 0;
}

.banner-title {
  color: #3e2bc6;
  background-color: #3e2bc621;
  padding: 30px;
  display: inline-block;
}

.banner-detail {
  display: inline-block;
  width: 100%;
  text-align: center;
}

@media (max-width: 768px) {
  .banner-bg {
    padding: 150px 0;
  }

  .banner-detail {
    margin-top: 50px;
  }
}

/* banner-section */

/* about section */

.other-title {
  color: #202833;
}

.about-column {
  margin-bottom: 50px;
}

.other-sub-title {
  color: #3e2bc5;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
  padding-right: 35px;
  margin-bottom: 10px;
}

.other-sub-title::after {
  top: 50%;
  background: #3e2bc5;
  content: "";
  position: absolute;
  height: 1px;
  width: 30px;
  z-index: 0;
  transform: translateY(-50%);
  right: 0;
}

.other-info {
  text-align: left;
}

.other-info p {
  color: #7a7a7a;
  margin-bottom: 25px;
}

.about-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.about-column ul p {
  color: #7a7a7a;
}

.about-column ul p::before {
  content: "â€¢";
  color: #3e2bc5;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

@media (max-width: 992px) {
  .about-row {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .other-img img {
    max-width: 100%;
    max-height: 100%;
  }

  .other-sub-title {
    padding-left: 35px;
  }

  .other-sub-title::before {
    top: 50%;
    background: #3e2bc5;
    content: "";
    position: absolute;
    height: 1px;
    width: 30px;
    z-index: 0;
    transform: translateY(-50%);
    left: 0;
  }
}

@media (max-width: 768px) {
  .about-detail {
    grid-template-columns: 1fr;
  }
}

/* about section */
