@import "about.css";

/* banner-section  */

.banner-bg {
  background: linear-gradient(
      180deg,
      rgb(219 210 210 / 70%) 41.67%,
      #878ac8 100%
    ),
    url(../img/contact-us.jpeg) no-repeat center center;
  background-size: cover;
  padding: 180px 0;
  z-index: 0;
}
/* banner-section  */

/* contact-info section */
.contact-row {
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}

.contact-column {
  padding: 0 15px;
}

.contact svg {
  width: 40px;
  height: 40px;
  fill: #3e2bc5;
  vertical-align: middle;
}

.contact-box {
  background-color: #f3f2fb;
  box-shadow: 0 0.5rem 1rem #00000026;
}

.card-body {
  padding: 30px;
}

.contact-icon {
  background: #ffffff;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  line-height: 80px;
  text-align: center;
  display: inline-block;
  box-shadow: 0 0.5rem 1rem #00000026;
  margin-bottom: 30px;
}

.contact-title {
  font-weight: 500;
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;
}

.contact-title:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background: #3e2bc5;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

@media (max-width: 992px) {
  .card-body {
    padding: 30px 15px;
  }

  .contact-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .contact-row {
    grid-template-columns: 1fr;
  }
}

/* contact-info section */

/* message section */

.message-row {
  grid-template-columns: 1.5fr 1fr;
  gap: 30px;
}

.main-form-detail {
  background: #ffffff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 13px rgb(0 0 0 / 10%);
}

.form-details input,
.form-details textarea {
  background: transparent;
  padding: 0 15px;
  font-size: 14px;
  width: 100%;
  height: auto;
  border: 1px solid #e1e1e1;
  min-height: 40px;
  border-radius: 20px;
  outline: none;
  font-family: "Poppins", sans-serif;
}

.form-details textarea {
  padding-top: 5px;
}

.form-details input:focus,
.form-details textarea:focus {
  border: 1px solid #3e2bc5;
}

.form-details {
  margin-bottom: 20px;
}

.form-details::placeholder {
  color: #e1e1e1;
}

.form-btn button {
  margin: 0;
}

.message-header {
  margin-bottom: 40px;
}

.message-header p {
  color: #3e2bc5;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 600;
  position: relative;
  display: inline-block;
  padding-right: 35px;
}

.message-header p::after {
  top: 50%;
  background: #3e2bc5;
  content: "";
  position: absolute;
  height: 1px;
  width: 30px;
  z-index: 0;
  transform: translateY(-50%);
  right: 0;
}

.message-header h2 {
  color: #202833;
  margin: 10px 0 0;
}

.message-column {
  align-self: center;
}

@media (max-width: 992px) {
  .message {
    padding-top: 0;
  }

  .contact-img {
    display: none;
  }

  .message-row {
    grid-template-columns: 1fr;
  }

  .message-column {
    width: 80vw;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .message-column {
    width: 100%;
    margin: 0 auto;
  }
}
/* message section */
.map {
  padding-bottom: 80px;
}
.map iframe {
  min-height: 450px;
  width: 100%;
}
